using System;

namespace PATrilhasAtiv07
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] Matrix = new int[10,10];
			
			for(int i = 0; i<10; i++)
			{
				for(int j =0; j<10; j++)
				{
					if (i == j)
					{
						Console.WriteLine("\nnulo");
						Matrix[i,j] = 0;
					}
					else
					{
						Console.WriteLine("\nescreva o numero da ["+i+","+j+"]");
						Matrix[i,j] = int.Parse(Console.ReadLine());
					}
					
				}
				
			}
			for (int i = 0; i < Matrix.GetLength(0); i++)
			{
				for (int j = 0; j < Matrix.GetLength(1); j++)
				{
					Console.Write(Matrix[i, j] + " ");
				}
				Console.WriteLine();
			}
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
