using System;

namespace PATrilhasAtiv07
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] matrix = new int[10,10];
			
			for (int i = 0; i < 10; i++)
			{
				for (int j = 0; j < 10; j++)
				{
					Console.WriteLine("escreva os numeros da posição ["+i+","+j+"]" );
					matrix[i,j] = int.Parse(Console.ReadLine());
					
				}
				Console.WriteLine();
			}
			for (int i = 0; i <10; i++)
			{
				Console.WriteLine("posição ["+i+","+i+"]" + matrix[i,i]);
			}
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
