using System;
using System.Linq;

namespace atividade_7___lista_10
{
    class Program
    {
        public static void Main(string[] args)
        {
            int[,] matrix = new int[4,4];
            int[] num = new int[16];
            int posi = 0;
            

            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 4; j++) 
                {
                    Console.WriteLine("Escreva os números da posição ["+i+","+j+"]: ");
                    matrix[i,j] = int.Parse(Console.ReadLine());
                    if (matrix[i,j] % 2 == 0)
                    {
                    	num[posi] = matrix[i,j];
                    	posi++;
                    }
                }
            }

            Console.WriteLine("os numeros pares são :" );
            for (int i =0; i < num.Length; i++ )
            {
            	Console.WriteLine(num[i]);
            }

            Console.Write("Pressione qualquer tecla para continuar...");
            Console.ReadKey(true);
        }
    }
}
